.portfolio-item {
    height: 100%;
    padding-top: rem(45px);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: $padding-base * 2;
    @include between-widths(sm, md) {
        grid-column-gap: $padding-base;
    }
    @include max-width(sm) {
        grid-template-columns: 1fr;
        grid-row-gap: $padding-base;
        padding-top: rem($padding-base);
    }
    .page-title {
        @include h2;
        margin-bottom: 0;
        line-height: 1.25;
        margin-top: 0;
    }
    .date {
        color: $red;
        font-size: rem(14px);
    }
}

.portfolio-item__image-wrapper {
    text-align: center;
}

.portfolio-item__thumbnail-list {
    @include unlist;
    display: inline-flex;
    flex-wrap: wrap;
    margin-top: rem($padding-base);
    li {
        margin: rem(10px);
    }
    button {
        border: none;
        padding: 0;
        margin: 0;
        background-color: none;
        border: none;
        cursor: pointer;
    }
}